[gd_scene load_steps=14 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entity/Entity.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Entity/Components/MovementComponent.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Entity/Components/ActionDoerComponent.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Entity/Components/States/MoveState.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Behavior Tree/Base/SequenceNode.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Behavior Tree/InputNodes/GetInput.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Behavior Tree/InputNodes/MoveInput.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Behavior Tree/Base/TreeController.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Behavior Tree/InputNodes/ActionInput.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Entity/Components/States/ActionState.cs" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 30.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 28 )

[node name="player" type="Node2D"]
script = ExtResource( 2 )

[node name="MovementComponent" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource( 3 )
Speed = Vector2( 64, 64 )
connectToOnMove = true

[node name="ActionComponent" type="Area2D" parent="MovementComponent"]
position = Vector2( 64, 0 )
collision_layer = 0
collision_mask = 4
input_pickable = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
_separation = Vector2( 64, 64 )
_connectToChangeDirection = true
_conectToDoAction = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementComponent/ActionComponent"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementComponent"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="MovementComponent"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MoveState" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ActionState" type="Node" parent="."]
script = ExtResource( 11 )

[node name="BehaviourTree" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="B_Sequence" type="Node" parent="BehaviourTree"]
script = ExtResource( 6 )

[node name="GetInput" type="Node" parent="BehaviourTree/B_Sequence"]
script = ExtResource( 7 )

[node name="ActionInput" type="Node" parent="BehaviourTree/B_Sequence"]
script = ExtResource( 10 )

[node name="MoveInput" type="Node" parent="BehaviourTree/B_Sequence"]
script = ExtResource( 8 )
